<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobiledev.topimpamatrix.MatrixMainActivity">

    <LinearLayout
        android:id="@+id/icon_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/activity_camera_icon"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera"
            />

        <ImageButton
            android:id="@+id/activity_keyboard_icon"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        android:src="@drawable/ic_keyboard"/>

        <ImageButton
            android:id="@+id/activity_calculator_icon"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        android:src="@drawable/ic_calc_icon"/>

    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detail_activity_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/icon_bar">

        <WebView
            android:id="@+id/detail_activity_webview"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:textSize="14sp"
            android:scrollbars="none"
            />

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:columnCount="2"
            android:rowCount="2"
            tools:context=".GridXMLActivity"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/entry1"
                android:layout_gravity="start|top"
                android:textSize="50sp"
                android:background="@android:color/transparent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingEnd="17dp"
                android:paddingStart="17dp"
                android:imeOptions="actionNext"
                android:inputType="number|numberSigned|numberDecimal" />

            <EditText
                android:id="@+id/entry2"
                android:layout_gravity="start|top"
                android:textSize="50sp"
                android:background="@android:color/transparent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingEnd="17dp"
                android:paddingStart="17dp"
                android:imeOptions="actionNext"
                android:inputType="number|numberSigned|numberDecimal"
                />

            <EditText
                android:id="@+id/entry3"
                android:layout_gravity="start|top"
                android:textSize="50sp"
                android:background="@android:color/transparent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingEnd="17dp"
                android:paddingStart="17dp"
                android:imeOptions="actionNext"
                android:inputType="number|numberSigned|numberDecimal"
                />

            <EditText
                android:id="@+id/entry4"
                android:layout_gravity="start|top"
                android:textSize="50sp"
                android:background="@android:color/transparent"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingEnd="17dp"
                android:paddingStart="17dp"
                android:imeOptions="actionDone"
                android:inputType="number|numberSigned|numberDecimal"
                />

        </GridLayout>
    </FrameLayout>

</RelativeLayout>