<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:id="@+id/detail_row_layout"
    >

    <TextView
        android:id="@+id/detail_row_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25sp"
        android:background="@android:color/white"
        tools:background="@android:color/holo_red_light"
        android:gravity="center"
        />


    <WebView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/detail_row_webview"
        android:textSize="14sp"
        android:layout_weight="1"
        android:scrollbars="none"
        tools:layout_height="30dp">

    </WebView>
</LinearLayout>